<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="MainMenu.uss" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="logo" class="logo" />
        <ui:Button name="play-button" text="Level 1" class="play-button" />
    </ui:VisualElement>
</ui:UXML>
